backend_url = https://ayanabhajan1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url= https://sentimentanalyzer.1f1euk8x4hc1.us-south.codeengine.appdomain.cloud/
